[DEBUG] Link names in links dict: Foot_V2, _x6, STS3125, Servo_Case_to_Grid, Servo_Horn_to_Grid, STS3126
[DEBUG] Grounded joint found: GroundedJoint grounding Foot_V2
--- ASSEMBLY TREE ---
└─ Link: Foot_V2
    └─ Joint: Joint (type: revolute) -> STS3125
        └─ Link: STS3125
            └─ Joint: Joint001 (type: fixed) -> Servo_Case_to_Grid
                └─ Link: Servo_Case_to_Grid
                    └─ Joint: Joint002 (type: fixed) -> _x6
                        └─ Link: _x6
                            └─ Joint: Joint003 (type: fixed) -> Servo_Horn_to_Grid
                                └─ Link: Servo_Horn_to_Grid
                                    └─ Joint: Joint004 (type: revolute) -> STS3126
                                        └─ Link: STS3126


[PROCESSING LINK] Foot_V2
root link - skipping alignment
URDFLink(
  name=Foot_V2,
  xyz="0.0 0.0 0.0"
  rpy="0.0 0.0 0.0"
)

[PROCESSING JOINT] Foot_V2-STS3125_revolute
	[DEBUG][get_joint_transform] - this joint must be attached to the root link
	[DEBUG][get_joint_transform] transform: Placement [Pos=(0.0, -18.5, 0.0), Axis/Angle=(-1.0, 0.0, 0.0), angle=1.5707963267948968]
[DEBUG][get_joint_axis] axis in joint local frame: (0, 0, 1)
[DEBUG][format_placement] yaw: 0.0, pitch: 0.0, roll: -90.00000000000001
URDFJoint(
  name=Foot_V2-STS3125_revolute,
  parent_link=Foot_V2,
  child_link=STS3125,
  xyz="0.0 -18.5 0.0"
  rpy="-1.570796 0.0 0.0"
  axis="0.0 0.0 1.0"
)
[DEBUG][format_placement] yaw: 0.0, pitch: 0.0, roll: -90.00000000000001

[PROCESSING LINK] STS3125
[DEBUG] parent name: Foot_V2
[DEBUG][format_placement] yaw: 0.0, pitch: 0.0, roll: 89.99999999999999
URDFLink(
  name=STS3125,
  xyz="0.0 -19.0 0.0"
  rpy="1.570796 0.0 0.0"
)

[PROCESSING JOINT] STS3125-Servo_Case_to_Grid_fixed
[DEBUG] get_origin_alignment: axis=(-0.5773502691896258, -0.5773502691896257, 0.5773502691896258), angle=4.1887902047863905
	[DEBUG][get_joint_transform] transform: Placement [Pos=(-16.00000000000002, 0.0, 16.00000000000004), Axis/Angle=(0.5773502691896258, -0.5773502691896257, -0.5773502691896258), angle=4.188790204786391]
[DEBUG][format_placement] yaw: 0.0, pitch: 90.0, roll: 270.0
URDFJoint(
  name=STS3125-Servo_Case_to_Grid_fixed,
  parent_link=STS3125,
  child_link=Servo_Case_to_Grid,
  xyz="-16.0 0.0 16.0"
  rpy="4.712389 1.570796 0.0"
  axis="None"
)
[DEBUG][format_placement] yaw: 0.0, pitch: 90.0, roll: 270.0

[PROCESSING LINK] Servo_Case_to_Grid
[DEBUG] parent name: STS3125
[DEBUG][format_placement] yaw: 0.0, pitch: -90.0, roll: 180.0
URDFLink(
  name=Servo_Case_to_Grid,
  xyz="0.0 16.0 0.0"
  rpy="3.141593 -1.570796 0.0"
)

[PROCESSING JOINT] Servo_Case_to_Grid-_x6_fixed
[DEBUG] get_origin_alignment: axis=(0.0, 0.0, 1.0), angle=4.71238898038469
	[DEBUG][get_joint_transform] transform: Placement [Pos=(-8.000000000000014, 11.00000000000001, 16.000000000000007), Axis/Angle=(-1.0, 0.0, 0.0), angle=3.141592653589793]
[DEBUG][format_placement] yaw: 6.361109362927036e-15, pitch: -2.226388277024462e-14, roll: 180.0
URDFJoint(
  name=Servo_Case_to_Grid-_x6_fixed,
  parent_link=Servo_Case_to_Grid,
  child_link=_x6,
  xyz="-8.0 11.0 16.0"
  rpy="3.141593 0.0 0.0"
  axis="None"
)
[DEBUG][format_placement] yaw: 6.361109362927036e-15, pitch: -2.226388277024462e-14, roll: 180.0

[PROCESSING LINK] _x6
[DEBUG] parent name: Servo_Case_to_Grid
[DEBUG][format_placement] yaw: 0.0, pitch: 0.0, roll: 0.0
URDFLink(
  name=_x6,
  xyz="50.0 10.0 5.0"
  rpy="0.0 0.0 0.0"
)

[PROCESSING JOINT] _x6-Servo_Horn_to_Grid_fixed
[DEBUG] get_origin_alignment: axis=(0.0, -0.7071067811865476, 0.7071067811865476), angle=3.141592653589793
	[DEBUG][get_joint_transform] transform: Placement [Pos=(-44.99999999999999, -10.000000000000007, -9.999999999999998), Axis/Angle=(0.0, 0.0, 1.0), angle=0.0]
[DEBUG][format_placement] yaw: -9.923125453217425e-15, pitch: 9.923125453217425e-15, roll: 4.888959012993729e-15
URDFJoint(
  name=_x6-Servo_Horn_to_Grid_fixed,
  parent_link=_x6,
  child_link=Servo_Horn_to_Grid,
  xyz="-45.0 -10.0 -10.0"
  rpy="0.0 0.0 0.0"
  axis="None"
)
[DEBUG][format_placement] yaw: -9.923125453217425e-15, pitch: 9.923125453217425e-15, roll: 4.888959012993729e-15

[PROCESSING LINK] Servo_Horn_to_Grid
[DEBUG] parent name: _x6
[DEBUG][format_placement] yaw: 0.0, pitch: -90.0, roll: 180.0
URDFLink(
  name=Servo_Horn_to_Grid,
  xyz="1e-06 -21.5 -25.620499"
  rpy="3.141593 -1.570796 0.0"
)

[PROCESSING JOINT] Servo_Horn_to_Grid-STS3126_revolute
[DEBUG] get_origin_alignment: axis=(-0.5773502691896257, -0.5773502691896258, -0.5773502691896257), angle=4.188790204786391
	[DEBUG][get_joint_transform] transform: Placement [Pos=(7.1204993518133435, -21.500000000000014, -5.490843253633827e-07), Axis/Angle=(0.5773502691896258, -0.577350269189626, 0.5773502691896257), angle=4.188790204786391]
[DEBUG][get_joint_axis] axis in joint local frame: (0, 0, 1)
[DEBUG][format_placement] yaw: -90.0, pitch: 9.54166404439055e-15, roll: -90.00000000000001
URDFJoint(
  name=Servo_Horn_to_Grid-STS3126_revolute,
  parent_link=Servo_Horn_to_Grid,
  child_link=STS3126,
  xyz="7.120499 -21.5 -1e-06"
  rpy="-1.570796 0.0 -1.570796"
  axis="0.0 0.0 1.0"
)
[DEBUG][format_placement] yaw: -90.0, pitch: 9.54166404439055e-15, roll: -90.00000000000001

[PROCESSING LINK] STS3126
[DEBUG] parent name: Servo_Horn_to_Grid
[DEBUG][format_placement] yaw: 0.0, pitch: -0.0, roll: 89.99999999999999
URDFLink(
  name=STS3126,
  xyz="0.0 -19.0 0.0"
  rpy="1.570796 0.0 0.0"
)
