[DEBUG][get_global_placement] Foot_V2 global placement: Placement [Pos=(0,0,0), Yaw-Pitch-Roll=(0,0,0)]
[DEBUG][get_global_placement] _x6 global placement: Placement [Pos=(-6.49895,-20.5,92.9073), Yaw-Pitch-Roll=(-2.83898e-13,82.9212,-90)]
[DEBUG][get_global_placement] STS3125 global placement: Placement [Pos=(1.91615e-17,0.5,-1.78606e-15), Yaw-Pitch-Roll=(2.37093e-15,-7.07883,-3.83316e-14)]
[DEBUG][get_global_placement] Servo_Case_to_Grid global placement: Placement [Pos=(-4.31322,0.5,34.7332), Yaw-Pitch-Roll=(2.66507e-15,-7.07883,180)]
[DEBUG][get_global_placement] Servo_Horn_to_Grid global placement: Placement [Pos=(-15.2344,1,122.678), Yaw-Pitch-Roll=(2.27063e-15,-7.07883,-1.29715e-14)]
[DEBUG][get_global_placement] STS3126 global placement: Placement [Pos=(-15.2344,1.5,122.678), Yaw-Pitch-Roll=(1.40253e-14,-20.0326,-7.94095e-14)]
[DEBUG] Link names in links dict: Foot_V2, _x6, STS3125, Servo_Case_to_Grid, Servo_Horn_to_Grid, STS3126
[DEBUG] Grounded joint found: GroundedJoint grounding Foot_V2
--- ASSEMBLY TREE ---
└─ Link: Foot_V2
    └─ Joint: Joint (type: revolute) -> STS3125
        └─ Link: STS3125
            └─ Joint: Joint001 (type: fixed) -> Servo_Case_to_Grid
                └─ Link: Servo_Case_to_Grid
                    └─ Joint: Joint002 (type: fixed) -> _x6
                        └─ Link: _x6
                            └─ Joint: Joint003 (type: fixed) -> Servo_Horn_to_Grid
                                └─ Link: Servo_Horn_to_Grid
                                    └─ Joint: Joint004 (type: revolute) -> STS3126
                                        └─ Link: STS3126


[PROCESSING LINK] Foot_V2
root link - skipping alignment
URDFLink(
  name=Foot_V2,
  xyz="0.0 0.0 0.0"
  rpy="0.0 0.0 0.0"
)

[PROCESSING JOINT] Foot_V2-STS3125_revolute
[DEBUG] get_origin_alignment: 
	from_placement: Placement [Pos=(0.0, -18.5, 0.0), Axis/Angle=(-1.0, 0.0, 0.0), angle=1.5707963267948968]
	to_placement: Placement [Pos=(0.0, -18.999999999999996, 0.0), Axis/Angle=(1.0, 0.0, 0.0), angle=1.5707963267948968]
[DEBUG] get_origin_alignment: 3.1415926535897936 radians about (1.0, 0.0, 0.0)
	[DEBUG][get_joint_transform] - this joint must be attached to the root link
	[DEBUG][get_joint_transform] transform: Placement [Pos=(0.0, -18.5, 0.0), Axis/Angle=(-1.0, 0.0, 0.0), angle=1.5707963267948968]
[DEBUG][get_joint_axis] axis in joint local frame: (0, 0, 1)
[DEBUG][format_placement] roll: -90.00000000000001, pitch: 0.0, yaw: 0.0
URDFJoint(
  name=Foot_V2-STS3125_revolute,
  parent_link=Foot_V2,
  child_link=STS3125,
  xyz="0.0 -18.5 0.0"
  rpy="-1.570796 0.0 0.0"
  axis="0.0 0.0 1.0"
)
[DEBUG][format_placement] roll: -90.00000000000001, pitch: 0.0, yaw: 0.0

[PROCESSING LINK] STS3125
[DEBUG] parent name: Foot_V2
[DEBUG][format_placement] roll: -90.00000000000001, pitch: 2.064069094371433e-17, yaw: -1.5138269616064303e-16
URDFLink(
  name=STS3125,
  xyz="0.0 0.0 -19.0"
  rpy="-1.570796 0.0 0.0"
)

[PROCESSING JOINT] STS3125-Servo_Case_to_Grid_fixed
[DEBUG] get_origin_alignment: 
	from_placement: Placement [Pos=(0.0, -16.00000000000001, 35.00000000000003), Axis/Angle=(-0.7071067811865476, 0.0, 0.7071067811865476), angle=3.141592653589793]
	to_placement: Placement [Pos=(0.0, 16.000000000000004, 0.0), Axis/Angle=(0.7071067811865476, 0.0, 0.7071067811865476), angle=3.141592653589793]
[DEBUG] get_origin_alignment: 3.141592653589793 radians about (0.0, 1.0, 0.0)
	[DEBUG][get_joint_transform] prev_joint.from_child_origin: Placement [Pos=(0.0, -18.999999999999996, 0.0), Axis/Angle=(1.0, 0.0, 0.0), angle=1.5707963267948968]
	[DEBUG][get_joint_transform] curr_joint.from_parent_origin: Placement [Pos=(0.0, -16.00000000000001, 35.00000000000003), Axis/Angle=(-0.7071067811865476, 0.0, 0.7071067811865476), angle=3.141592653589793]
	[DEBUG][get_joint_transform] unaligned transform Placement [Pos=(0.0, 35.000000000000036, -2.999999999999993), Axis/Angle=(-0.5773502691896258, 0.577350269189626, 0.5773502691896258), angle=4.188790204786391]
	[DEBUG][get_joint_transform] transform: Placement [Pos=(0.0, 35.000000000000036, -2.999999999999993), Axis/Angle=(-0.5773502691896258, 0.577350269189626, 0.5773502691896258), angle=4.188790204786391]
[DEBUG][format_placement] roll: 90.0, pitch: -1.2722218725854067e-14, yaw: -90.0
URDFJoint(
  name=STS3125-Servo_Case_to_Grid_fixed,
  parent_link=STS3125,
  child_link=Servo_Case_to_Grid,
  xyz="0.0 35.0 -3.0"
  rpy="1.570796 0.0 -1.570796"
  axis="None"
)
[DEBUG][format_placement] roll: 90.0, pitch: -1.2722218725854067e-14, yaw: -90.0

[PROCESSING LINK] Servo_Case_to_Grid
[DEBUG] parent name: STS3125
[DEBUG][format_placement] roll: -180.0, pitch: -90.0, yaw: 0.0
URDFLink(
  name=Servo_Case_to_Grid,
  xyz="0.0 16.0 0.0"
  rpy="-3.141593 -1.570796 0.0"
)

[PROCESSING JOINT] Servo_Case_to_Grid-_x6_fixed
[DEBUG] get_origin_alignment: 
	from_placement: Placement [Pos=(-5.000000000000001, 16.000000000000004, -8.000000000000007), Axis/Angle=(-0.577350269189626, 0.5773502691896257, -0.5773502691896255), angle=4.188790204786391]
	to_placement: Placement [Pos=(50.00000000000002, 10.000000000000012, 5.0), Axis/Angle=(0.0, 0.0, 1.0), angle=0.0]
[DEBUG] get_origin_alignment: 4.188790204786391 radians about (0.5773502691896261, -0.5773502691896257, 0.5773502691896255)
	[DEBUG][get_joint_transform] prev_joint.from_child_origin: Placement [Pos=(0.0, 16.000000000000004, 0.0), Axis/Angle=(0.7071067811865476, 0.0, 0.7071067811865476), angle=3.141592653589793]
	[DEBUG][get_joint_transform] curr_joint.from_parent_origin: Placement [Pos=(-5.000000000000001, 16.000000000000004, -8.000000000000007), Axis/Angle=(-0.577350269189626, 0.5773502691896257, -0.5773502691896255), angle=4.188790204786391]
	[DEBUG][get_joint_transform] unaligned transform Placement [Pos=(-8.000000000000002, 0.0, -4.999999999999998), Axis/Angle=(1.0, 0.0, 0.0), angle=4.71238898038469]
	[DEBUG][get_joint_transform] transform: Placement [Pos=(-8.000000000000002, 0.0, -4.999999999999998), Axis/Angle=(1.0, 0.0, 0.0), angle=4.71238898038469]
[DEBUG][format_placement] roll: -90.0, pitch: -1.2722218725854065e-14, yaw: 2.1718185858643948e-14
URDFJoint(
  name=Servo_Case_to_Grid-_x6_fixed,
  parent_link=Servo_Case_to_Grid,
  child_link=_x6,
  xyz="-8.0 0.0 -5.0"
  rpy="-1.570796 0.0 0.0"
  axis="None"
)
[DEBUG][format_placement] roll: -90.0, pitch: -1.2722218725854065e-14, yaw: 2.1718185858643948e-14

[PROCESSING LINK] _x6
[DEBUG] parent name: Servo_Case_to_Grid
[DEBUG][format_placement] roll: 8.828975155963945e-15, pitch: -1.049115388368881e-15, yaw: -1.4043982647791002e-14
URDFLink(
  name=_x6,
  xyz="-50.0 -10.0 -5.0"
  rpy="0.0 0.0 0.0"
)

[PROCESSING JOINT] _x6-Servo_Horn_to_Grid_fixed
[DEBUG] get_origin_alignment: 
	from_placement: Placement [Pos=(-5.0, 4.999999999999999, 0.0), Axis/Angle=(0.0, -0.7071067811865476, 0.7071067811865476), angle=3.141592653589793]
	to_placement: Placement [Pos=(5.49084326173953e-07, -21.500000000000018, -25.620499351813336), Axis/Angle=(0.7071067811865476, 0.0, 0.7071067811865476), angle=3.141592653589793]
[DEBUG] get_origin_alignment: 2.0943951023931957 radians about (-0.5773502691896258, 0.5773502691896258, 0.5773502691896258)
	[DEBUG][get_joint_transform] prev_joint.from_child_origin: Placement [Pos=(50.00000000000002, 10.000000000000012, 5.0), Axis/Angle=(0.0, 0.0, 1.0), angle=0.0]
	[DEBUG][get_joint_transform] curr_joint.from_parent_origin: Placement [Pos=(-5.0, 4.999999999999999, 0.0), Axis/Angle=(0.0, -0.7071067811865476, 0.7071067811865476), angle=3.141592653589793]
	[DEBUG][get_joint_transform] unaligned transform Placement [Pos=(-55.00000000000002, -5.0, -4.999999999999998), Axis/Angle=(0.0, -0.7071067811865476, 0.7071067811865476), angle=3.141592653589793]
	[DEBUG][get_joint_transform] transform: Placement [Pos=(-55.00000000000002, -5.0, -4.999999999999998), Axis/Angle=(0.0, -0.7071067811865476, 0.7071067811865476), angle=3.141592653589793]
[DEBUG][format_placement] roll: -90.0, pitch: 1.0045082521158771e-14, yaw: 180.0
URDFJoint(
  name=_x6-Servo_Horn_to_Grid_fixed,
  parent_link=_x6,
  child_link=Servo_Horn_to_Grid,
  xyz="-55.0 -5.0 -5.0"
  rpy="-1.570796 0.0 3.141593"
  axis="None"
)
[DEBUG][format_placement] roll: -90.0, pitch: 1.0045082521158771e-14, yaw: 180.0

[PROCESSING LINK] Servo_Horn_to_Grid
[DEBUG] parent name: _x6
[DEBUG][format_placement] roll: -180.0, pitch: -90.0, yaw: 0.0
URDFLink(
  name=Servo_Horn_to_Grid,
  xyz="25.620499 -21.5 -1e-06"
  rpy="-3.141593 -1.570796 0.0"
)

[PROCESSING JOINT] Servo_Horn_to_Grid-STS3126_revolute
[DEBUG] get_origin_alignment: 
	from_placement: Placement [Pos=(0.0, -18.499999999999996, 0.0), Axis/Angle=(-1.0, 0.0, 0.0), angle=1.5707963267948968]
	to_placement: Placement [Pos=(0.0, -19.0, 0.0), Axis/Angle=(1.0, 0.0, 0.0), angle=1.5707963267948968]
[DEBUG] get_origin_alignment: 3.1415926535897936 radians about (1.0, 0.0, 0.0)
	[DEBUG][get_joint_transform] prev_joint.from_child_origin: Placement [Pos=(5.49084326173953e-07, -21.500000000000018, -25.620499351813336), Axis/Angle=(0.7071067811865476, 0.0, 0.7071067811865476), angle=3.141592653589793]
	[DEBUG][get_joint_transform] curr_joint.from_parent_origin: Placement [Pos=(0.0, -18.499999999999996, 0.0), Axis/Angle=(-1.0, 0.0, 0.0), angle=1.5707963267948968]
	[DEBUG][get_joint_transform] unaligned transform Placement [Pos=(25.620499351813343, -3.0000000000000213, -5.490843244226804e-07), Axis/Angle=(-0.5773502691896257, 0.5773502691896258, -0.5773502691896257), angle=4.188790204786391]
	[DEBUG][get_joint_transform] transform: Placement [Pos=(25.620499351813343, -3.0000000000000213, -5.490843244226804e-07), Axis/Angle=(-0.5773502691896257, 0.5773502691896258, -0.5773502691896257), angle=4.188790204786391]
[DEBUG][get_joint_axis] axis in joint local frame: (0, 0, 1)
[DEBUG][format_placement] roll: -270.0, pitch: -90.0, yaw: 0.0
URDFJoint(
  name=Servo_Horn_to_Grid-STS3126_revolute,
  parent_link=Servo_Horn_to_Grid,
  child_link=STS3126,
  xyz="25.620499 -3.0 -1e-06"
  rpy="-4.712389 -1.570796 0.0"
  axis="0.0 0.0 1.0"
)
[DEBUG][format_placement] roll: -270.0, pitch: -90.0, yaw: 0.0

[PROCESSING LINK] STS3126
[DEBUG] parent name: Servo_Horn_to_Grid
[DEBUG][format_placement] roll: -90.00000000000001, pitch: -1.2722647460075977e-15, yaw: -5.457834342229239e-15
URDFLink(
  name=STS3126,
  xyz="0.0 0.0 -19.0"
  rpy="-1.570796 0.0 0.0"
)
