Does this look right for LINK (root) 'Foot_V2' relative to 'world'?
  Translated by: X: 0 Y: 0 Z: 0
  Rotated by:   X: 0.0° Y: 0.0° Z: 0.0°

[JOINT ATTACHMENT TRANSFORM] Joint (parent to child):
  (1, 0, 0, 0)
  (0, -1, 0, 0)
  (0, 0, -1, 0)
  (0, 0, 0, 1)

[JOINT ALIGNMENT ROT-ONLY MATRIX] Joint (parent to child):
  (1, 0, 0, 0)
  (0, -1, 0, 0)
  (0, 0, -1, 0)
  (0, 0, 0, 1)

[FINAL JOINT PLACEMENT MATRIX] Joint:
  (1, 0, 0, 0)
  (0, 1, 0, 0.5)
  (0, 0, 1, 0)
  (0, 0, 0, 1)

Does this look right for JOINT 'Foot_V2-STS3125_revolute' relative to 'Foot_V2'?
  Translated by: X: 0 Y: 0.5 Z: 0
  Rotated by:   X: -0.0° Y: -0.0° Z: -0.0°

Does this look right for LINK 'STS3125' relative to 'Foot_V2'?
  Translated by: X: 0 Y: 0 Z: 0
  Rotated by:   X: 0.0° Y: 0.0° Z: 0.0°

[JOINT ATTACHMENT TRANSFORM] Joint003 (parent to child):
  (-1, 0, 0, 0)
  (0, 1, 0, 0)
  (0, 0, -1, 0)
  (0, 0, 0, 1)

[JOINT ALIGNMENT ROT-ONLY MATRIX] Joint003 (parent to child):
  (-1, 0, 0, 0)
  (0, 1, 0, 0)
  (0, 0, -1, 0)
  (0, 0, 0, 1)

[FINAL JOINT PLACEMENT MATRIX] Joint003:
  (1, 0, 0, 0)
  (0, 1, 0, -32)
  (0, 0, 1, 35)
  (0, 0, 0, 1)

Does this look right for JOINT 'STS3125-Servo_Case_to_Grid_fixed' relative to 'STS3125'?
  Translated by: X: 0 Y: -32 Z: 35
  Rotated by:   X: 0.0° Y: 0.0° Z: 0.0°

Does this look right for LINK 'Servo_Case_to_Grid' relative to 'STS3125'?
  Translated by: X: 0 Y: 0 Z: 0
  Rotated by:   X: 0.0° Y: 0.0° Z: 0.0°

[JOINT ATTACHMENT TRANSFORM] Joint002 (parent to child):
  (0, 0, 1, 0)
  (-1, 0, 0, 0)
  (0, -1, 0, 0)
  (0, 0, 0, 1)

[JOINT ALIGNMENT ROT-ONLY MATRIX] Joint002 (parent to child):
  (0, 0, 1, 0)
  (-1, 0, 0, 0)
  (0, -1, 0, 0)
  (0, 0, 0, 1)

[FINAL JOINT PLACEMENT MATRIX] Joint002:
  (1, 0, 0, -55)
  (0, 1, 0, 16)
  (0, 0, 1, -8)
  (0, 0, 0, 1)

Does this look right for JOINT 'Servo_Case_to_Grid-_x6_fixed' relative to 'Servo_Case_to_Grid'?
  Translated by: X: -55 Y: 16 Z: -8
  Rotated by:   X: 0.0° Y: 0.0° Z: 0.0°

Does this look right for LINK '_x6' relative to 'Servo_Case_to_Grid'?
  Translated by: X: 0 Y: 0 Z: 0
  Rotated by:   X: 0.0° Y: 0.0° Z: 0.0°

