[DEBUG] Link names in links dict: Foot_V2, _x6, STS3125, Servo_Case_to_Grid, Servo_Horn_to_Grid, STS3126
[DEBUG] Grounded joint found: GroundedJoint grounding Foot_V2
--- ASSEMBLY TREE ---
└─ Link: Foot_V2
    └─ Joint: Joint (type: revolute) -> STS3125
        └─ Link: STS3125
            └─ Joint: Joint001 (type: fixed) -> Servo_Case_to_Grid
                └─ Link: Servo_Case_to_Grid
                    └─ Joint: Joint002 (type: fixed) -> _x6
                        └─ Link: _x6
                            └─ Joint: Joint003 (type: fixed) -> Servo_Horn_to_Grid
                                └─ Link: Servo_Horn_to_Grid
                                    └─ Joint: Joint004 (type: revolute) -> STS3126
                                        └─ Link: STS3126

root link - skipping alignment
URDFLink(
  name=Foot_V2,
  xyz="0.0 0.0 0.0"
  rpy="0.0 0.0 0.0"
)
URDFJoint(
  name=Foot_V2-STS3125_revolute,
  parent_link=Foot_V2,
  child_link=STS3125,
  xyz="0.0 -19.0 0.0"
  rpy="0.0 0.0 1.570796"
)
URDFLink(
  name=STS3125,
  xyz="0.0 0.0 -19.0"
  rpy="0.0 0.0 1.570796"
)
URDFJoint(
  name=STS3125-Servo_Case_to_Grid_fixed,
  parent_link=STS3125,
  child_link=Servo_Case_to_Grid,
  xyz="0.0 16.0 18.5"
  rpy="3.141593 0.0 0.0"
)
URDFLink(
  name=Servo_Case_to_Grid,
  xyz="0.0 16.0 0.0"
  rpy="0.0 1.570796 3.141593"
)
URDFJoint(
  name=Servo_Case_to_Grid-_x6_fixed,
  parent_link=Servo_Case_to_Grid,
  child_link=_x6,
  xyz="25.0 -21.0 50.0"
  rpy="0.0 -1.570796 1.570796"
)
URDFLink(
  name=_x6,
  xyz="-50.0 -10.0 -5.0"
  rpy="0.0 -1.570796 -4.712389"
)
URDFJoint(
  name=_x6-Servo_Horn_to_Grid_fixed,
  parent_link=_x6,
  child_link=Servo_Horn_to_Grid,
  xyz="-17.620499 -26.5 15.999999"
  rpy="0.0 0.0 -3.141593"
)
URDFLink(
  name=Servo_Horn_to_Grid,
  xyz="25.620499 -21.5 -1e-06"
  rpy="3.141593 0.0 -1.570796"
)
URDFJoint(
  name=Servo_Horn_to_Grid-STS3126_revolute,
  parent_link=Servo_Horn_to_Grid,
  child_link=STS3126,
  xyz="-5.0 0.0 24.0"
  rpy="0.0 0.0 0.0"
)
URDFLink(
  name=STS3126,
  xyz="0.0 0.0 -19.0"
  rpy="0.0 0.0 1.570796"
)
