--- OBJECT GRAPH (tree) ---
└─ Foot_V2
    └─ Joint: Joint (type: revolute)
        └─ STS3125
            └─ Joint: Joint005 (type: fixed)
                └─ Servo_Case_to_Grid
                    └─ Joint: Joint006 (type: fixed)
                        └─ _x007
                            └─ Joint: Joint003 (type: fixed)
                                └─ Servo_Horn_to_Grid
                                    └─ Joint: Joint007 (type: revolute)
                                        └─ STS3126

Does this look right for LINK (root) 'Body010' relative to 'world'?
  Translated by: X: 0 Y: 0 Z: 0
  Rotated by:   X: 0.0° Y: 0.0° Z: 0.0°

